'.source.php':
  'G3ck/PHP - print array in pre':
    'prefix': 'printPre'
    'body': """
    	echo '<pre>';
        print_r(${1:$_GET});
        echo '</pre>';
    """
  'G3ck/PHP - string replace':
    'prefix': 'stringReplace'
    'body': """
    	str_replace("world","Peter",${1:"Hello_world"})
    """
  'G3ck/PHP - if file exists':
    'prefix': 'fileExists'
    'body': """
        if (file_exists(${1:$filename}) AND is_file(${1:$filename})):
            ${2}
        endif;
    """

  'G3ck/PHP - if string contains':
    'prefix': 'stringContains'
    'body': """
        if (strpos($a, 'are') !== false):
            ${1}
        endif;
    """

  'G3ck/PHP - get files in folder':
    'prefix': 'filesInFolder'
    'body': """
        $dirs = array_filter(glob('*'), 'is_file');
        foreach ($dirs as $key => $value):
            echo $key . ' = ' . $value;
        endforeach;
    """



  'G3ck/PHP - foreach':
    'prefix': 'foreach'
    'body': """
        foreach ($array as $key => $value):
            ${1}
        endforeach;
    """

'.source.php, .text.html.php, .text.html.basic':
  'G3ck/PHP - foreach separated':
    'prefix': 'foreachSeparated'
    'body': """
        <?php foreach ($array as $key => $value): ?>
            ${1}
        <?php endforeach; ?>
    """
